<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="0wx-bR-1ip">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Demo02_UITextField" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bs0-1w-FiC">
                                <rect key="frame" x="277" y="270" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9T5-lT-8Cv"/>
                                    <constraint firstAttribute="width" constant="46" id="U48-lb-zAL"/>
                                </constraints>
                                <state key="normal" title="点点点"/>
                                <connections>
                                    <action selector="clicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mcz-9b-zcr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bs0-1w-FiC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="51z-9W-6fG"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bs0-1w-FiC" secondAttribute="bottom" constant="300" id="hGq-Zf-8n9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QmB-V0-hsg"/>
                    <connections>
                        <outlet property="btn" destination="bs0-1w-FiC" id="JGq-5K-r84"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1027" y="395"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IBa-By-aJg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0wx-bR-1ip" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YB9-aO-fGH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5li-sj-9q2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IIZ-39-ssm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="145" y="-297"/>
        </scene>
    </scenes>
</document>
